spring.application.name=urlshortener
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
cors.origens.permitidas=${CORS_ORIGENS}
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.show-actuator=true
springdoc.swagger-ui.tagsSorter=alpha
