spring.application.name=urlshortener
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
cors.origens.permitidas=${CORS_ORIGENS}